PORT=4000
MONGO_URI=mongodb+srv://akshit:12345678p@cluster0.z9r55.mongodb.net/
CLOUDINARY_CLIENT_API=464642146126583
CLOUDINARY_CLIENT_SECRET=0F2yqQ1HI6Et81kTRQcL5RPED0c
CLOUDINARY_CLIENT_NAME=dcf8fiyxj
JWT_SECRET_KEY=hvdicgasebksbdcohsaposidcblsabaocosdihn
JWT_EXPIRES=7d  
COOKIE_EXPIRE=5
FRONTEND_URL=http://localhost:5173